<!DOCTYPE html>
<html>

<head>

<title>twitter</title>
<style>
.tweet{
    height: 67px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.062);
    display: flex;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); <!--0 =orizontala; 4= verticala; 6= blur; rgba=culoarea-->
    border-radius: 5px;
}

.thumbnails{
    width: 50px;
    height: 50px;
    border-radius: 40px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 10px;
}

.text{
    margin-top: 22px;
    font-size: 13px;
    margin-right: 50px;
    color: rgba(80, 82, 80, 0.719);
}

.tweetb{
    background-color: rgb(0, 162, 255);
    border:none;
    height: 34px;
    margin-top: 15px;
    border-radius: 15px;
    font-size: 13px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
}


</style>
</head>

<body>

<div class="tweet">
<img class="thumbnails" src="thumbnail/thumbnail-1.webp">
<p class="text"> What's happening?</p>
<button class="tweetb">Tweet</button>
</div>
 
</body>

</html>
